<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>About me</title>
    </head>

    <body class="card">

        <header class="card__header">
            <nav class="card__nav">
                <a class="card__nav-item" href="index.html">Home</a>
                <a class="card__nav-item" href="about.html">About me</a>
                <a class="card__nav-item" href="curriculum.html">Curriculum</a>
            </nav>
        </header>

        <main class="card__content">

            <section class="card__content-section">

                <section class="card__content-section__info">
                    <div class="card__content-section__info-div">
                        <h2 class="card__content-section__info-title">Curriculum</h2>
                        <p> Pressentation and important information</p>
                    </div>

                    <div class="card__content-section__info-div">
                        <h2 class="card__content-section__info-title"> Work Experiences</h2>
                        <ul class="card__content-section__info-list">
                            <li class="card__content-section__info-list-element">
                                <p>Some text example meanwhile I put something else (20xx - 20xx)</p>
                            </li>
                            <li class="card__content-section__info-list-element">
                                <p>Some text example meanwhile I put something else (20xx - 20xx)</p>
                            </li>
                            <li class="card__content-section__info-list-element">
                                <p>Some text example meanwhile I put something else (20xx - 20xx)</p>
                            </li>
                            <li class="card__content-section__info-list-element">
                                <p>Some text example meanwhile I put something else (20xx - 20xx)</p>
                            </li>
                        </ul>
                    </div>

                    <div class="card__content-section__info-div">
                        <h2 class="card__content-section__info-title">Education</h2>
                        <ul class="card__content-section__info-list">
                            <li class="card__content-section__info-list-element">
                                <p>Some text example meanwhile I put something else</p>
                            </li>
                            <li class="card__content-section__info-list-element">
                                <p>Some text example meanwhile I put something else</p>
                            </li>
                            <li class="card__content-section__info-list-element">
                                <p>Some text example meanwhile I put something else</p>
                            </li>
                        </ul>
                    </div>
                    
                </section>

                <div class="card__image-container">
                    <div class="card__image-emulation">
                        <img class="card__image" src="exampleme.png" alt="My image of Pressentation">
                    </div>
                </div>
            
            </section>

        </main>

        <footer class="card__footer">
            <p class="card__footer__text">Develop by Anthony Marin</p>
        </footer>
    </body>

</html>